{
  "name": "german-number-practice",
  "version": "1.0.0",
  "description": "德语数字练习网站 - 使用TTS播放德语数字，用户输入练习",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start",
    "setup": "./scripts/dev-setup.sh",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules package-lock.json backend/package-lock.json frontend/package-lock.json",
    "test": "echo \"运行测试...\" && cd backend && npm test --if-present && cd ../frontend && npm test --if-present",
    "lint": "cd frontend && npm run lint",
    "format": "echo \"格式化代码...\" && cd frontend && npm run lint -- --fix"
  },
  "keywords": ["german", "numbers", "practice", "education", "tts", "react"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
